apiVersion: apps/v1
kind: Deployment
metadata:
  name: manager-quarkus-deployment
spec:
  selector:
    matchLabels:
      app: manager-quarkus
  replicas: 1
  template:
    metadata:
      labels:
        app: manager-quarkus
    spec:
      containers:
        - name: manager-quarkus
          image: registry-cloud.k8s.intern.viadee.de/dip/manager-quarkus:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8180
              name: http
          readinessProbe:
            httpGet:
              path: /parkhaus
              port: 8180
            failureThreshold: 7
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
      imagePullSecrets:
        - name: registry-cloud

---

apiVersion: v1
kind: Service
metadata:
  name: manager-quarkus-service
spec:
  selector:
    app: manager-quarkus
  ports:
    - port: 80
      targetPort: 8180

  type: ClusterIP

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: manager-quarkus-ingress
spec:
  rules:
    - host: manager-quarkus.k8s.intern.viadee.de
      http:
        paths:
          - backend:
              serviceName: manager-quarkus-service
              servicePort: 80
            path: /
  tls:
    - secretName: tls-k8s-intern-viadee-de
